###################################
# State Evaluator Tree (list format)
###################################
[<FunctionNodes.SUBTRACT: 1>, <FunctionNodes.SUBTRACT: 1>, <FunctionNodes.RANDOM_FLOAT: 4>, <TerminalNodes.NEAREST_PACMAN_DIST: 5>, <TerminalNodes.NEAREST_PACMAN_DIST: 5>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[<FunctionNodes.DIVIDE: 3>, 500.5459569814805, <TerminalNodes.PACMAN_GHOST_DIST: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

###################################
# State Evaluator Equation
###################################
( ( pacman distance - pacman distance ) - ( ghost distance rand fruit distance ) )
( 500.5459569814805 / ghost distance )
