###################################
# State Evaluator Tree (list format)
###################################
[<FunctionNodes.ADD: 0>, <TerminalNodes.NEAREST_PACMAN_DIST: 0>, <TerminalNodes.NEAREST_GHOST_DIST: 1>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[<FunctionNodes.MULTIPLY: 2>, <FunctionNodes.DIVIDE: 3>, <FunctionNodes.ADD: 0>, <TerminalNodes.NEAREST_GHOST_DIST: 1>, 45.5030061950914, 277.9408909132065, <TerminalNodes.NEAREST_PACMAN_DIST: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[<FunctionNodes.ADD: 0>, <TerminalNodes.NEAREST_PACMAN_DIST: 0>, <TerminalNodes.NEAREST_PACMAN_DIST: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

###################################
# State Evaluator Equation
###################################
( pacman distance + ghost distance )
( ( ghost distance / 45.5030061950914 ) * ( 277.9408909132065 + pacman distance ) )
( pacman distance + pacman distance )
