###################################
# State Evaluator Tree (list format)
###################################
[<FunctionNodes.DIVIDE: 3>, <FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.SUBTRACT: 1>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.PACMAN_PILL_DIST: 1>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[<FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.DIVIDE: 3>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.NEAREST_PACMAN_DIST: 5>, 876.9884701443236, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

###################################
# State Evaluator Equation
###################################
( ( ghost distance rand fruit distance ) / ( pill distance - ghost distance ) )
( ( fruit distance rand fruit distance ) rand ( pacman distance / 876.9884701443236 ) )
