\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & BONUS\_small\_multi\_controller & BONUS\_small  \\ \hline 
 mean & 142.96666666666667 & 101.1 \\ \hline 
 variance & 439.96555555555557 & 408.8233333333334 \\ \hline 
 standard deviation & 20.975355910104494 & 20.21938014216394 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 1.0761752563590357 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 7.738691619777811 &  \\ \hline 
  P two-tail & 1.694665580406777e-10 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  BONUS\_small\_multi\_controller is statistically better than BONUS\_small &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & BONUS\_small\_multi\_controller & small  \\ \hline 
 mean & 142.96666666666667 & 101.0 \\ \hline 
 variance & 439.96555555555557 & 494.46666666666664 \\ \hline 
 standard deviation & 20.975355910104494 & 22.23660645572221 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.8897779875061795 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 7.393150913824469 &  \\ \hline 
  P two-tail & 6.520299920112773e-10 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  BONUS\_small\_multi\_controller is statistically better than small &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & BONUS\_small & small  \\ \hline 
 mean & 101.1 & 101.0 \\ \hline 
 variance & 408.8233333333334 & 494.46666666666664 \\ \hline 
 standard deviation & 20.21938014216394 & 22.23660645572221 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.8267965484697318 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 0.01791782942177858 &  \\ \hline 
  P two-tail & 0.9857664534615012 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  Nether small nor & & \\
 BONUS\_small is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

